# matsim-lausitz

./: Makefile  README.md  pom.xml
.github/workflows/: build.yaml  test.yaml
input/shp/: lausitz.dbf  lausitz.shp  lausitz.shx
input/v1.0/: lausitz-v1.0-100pct.config.xml  lausitz-v1.0-1pct.config.xml  lausitz-v1.0-1pct.plans-initial-first-100.xml  lausitz-v1.0-25pct.config.xml  vehicle-types.xml
input/v1.1/: lausitz-v1.1-1pct.config.xml
src/main/R/: counts.R
src/main/java/org/matsim/dashboards/: LausitzDashboardProvider.java
src/main/java/org/matsim/run/: LausitzScenario.java  RunLausitzScenario.java
src/main/java/org/matsim/run/analysis/: CommuterAnalysis.java  DownloadCommuterStatistic.java  DownloadEmploymentStatistic.java  DownloadGemeinden.java  DownloadLaborStatistic.java  DownloadPopulationStatistic.java  DownloadVariable.java
src/main/java/org/matsim/run/prepare/: PreparePopulation.java  PreparePopulationCarUsers.java
src/main/python/: calibrate.py  create_ref.py
src/main/resources/: lausitz_mode_share.csv  lausitz_mode_share_per_dist.csv  lausitz_mode_share_per_group_dist_ref.csv  lausitz_mode_users.csv
src/main/sh/: job.sh  runCalib.sh  setup.sh  start.sh
src/test/java/org/matsim/run/: RunIntegrationTest.java
test/input/org/matsim/run/RunIntegrationTest/: lausitz-1pct.output_events.fp.zst
